{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HRS2GUA;Database=db_CoffeeData;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "I5L22N4F",
    "HashSecret": "NJ22IGZBHGJISKIBWBTHXAATUSXQIAHL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "AllowedHosts": "*"
}
